# json-to-compose

./: .gitignore  AGENTS.md  CHANGELOG.md  GEMINI.md  PLAN.md  PROGRESS.md  README.md  build.gradle.kts  conveyor.conf  generate_visitor.py  generate_when.py  gradle.properties  settings.gradle.kts
.github/workflows/: desktop-publish.yml  wasm-publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jesusdmedinac/compose/sdui/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/: App.kt  CatalogScreen.kt  ComponentsScreen.kt  DemoHelpers.kt  ShowcaseSections.kt  ShowcaseState.kt  StylesScreen.kt
composeApp/src/desktopMain/kotlin/com/jesusdmedinac/compose/sdui/: main.kt
composeApp/src/iosMain/kotlin/com/jesusdmedinac/compose/sdui/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/jesusdmedinac/compose/sdui/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composy/: build.gradle.kts
composy/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/: App.kt  ComposeEditorScreenModel.kt  ComposeNodeEditor.kt  ComposeNodeTree.kt  EditNodeScreen.kt  EditNodeScreenModel.kt  JsonToComposeEditor.kt  MainScreen.kt  MainScreenModel.kt  Platform.kt  WindowWithLeftPanel.kt  WindowWithPanels.kt
composy/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/auth/data/: AuthRepositoryImpl.kt
composy/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/auth/domain/: AuthRepository.kt
composy/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/di/: InsertKoin.kt
composy/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/presentation/screenmodel/: AppendChildVisitor.kt  ComposeComponentsScreenModel.kt  ComposeNodeUtils.kt  ComposeTreeScreenModel.kt  ComposeTypeExtensions.kt  DeleteChildVisitor.kt  (+10 more)
composy/src/desktopMain/kotlin/com/jesusdmedinac/compose/sdui/: Platform.desktop.kt  main.kt
composy/src/wasmJsMain/kotlin/com/jesusdmedinac/compose/sdui/: Platform.wasmJs.kt  main.kt
composy/src/wasmJsMain/resources/: index.html
docs/: AI_PLANNING_PROCESS.md  COMPOSE_MULTIPLATFORM_TESTING.md  GH_INTEGRATION_RECOMMENDATION.md  GIT_WORKTREES_GUIDE.md  RELEASE_PROCESS.md  github-management.md
docs/adr/: ADR-001-snapshot-testing-approach.md  ADR-002-statehost-type-information.md  ADR-003-optional-statehost-with-inline-defaults.md
docs/projects/: PROGRESS.md
docs/projects/phase-1-solidify-library/: PLAN_SEMANTIC_STRUCTURE_TESTS.md  PROGRESS.md  README.md  TESTING_GUIDE.md
docs/projects/phase-1-solidify-library/features/: alpha_modifier.feature  border_modifier.feature  bottombar_component.feature  card_component.feature  checkbox_component.feature  clip_modifier.feature  demo_app_showcase.feature  dialog_component.feature  integration_tests.feature  json_schema_validation.feature  kdoc_public_api.feature  rotation_modifier.feature  semantic_structure_tests.feature  shadow_modifier.feature  shape_modifier.feature  snapshot_tests.feature  switch_component.feature  topappbar_component.feature  unit_tests_alignment.feature  unit_tests_arrangement.feature  unit_tests_components.feature  unit_tests_compose_node.feature  unit_tests_compose_type.feature  unit_tests_modifiers.feature  unit_tests_node_properties.feature  unit_tests_renderer_error_paths.feature
docs/projects/phase-1.5-mvi-architecture/: PROGRESS.md  README.md
docs/projects/phase-1.5-mvi-architecture/features/: mvi_editor_operations.feature  mvi_foundation.feature  mvi_tree_operations.feature  mvi_ui_integration.feature  mvi_ui_state.feature
docs/projects/phase-2-editor-mvp/: PROGRESS.md  README.md
docs/projects/phase-2-editor-mvp/features/: bug_fixes.feature  composy_unit_testing.feature  json_export_import.feature  modifier_deletion.feature  node_deletion.feature  node_reordering.feature  property_panel.feature  realtime_preview.feature
docs/projects/phase-3-differentiators/: PROGRESS.md  README.md
docs/projects/phase-3-differentiators/features/: ai_layout_generation.feature  demo_server.feature  intellij_plugin.feature  web_playground.feature
docs/projects/phase-3-expand-library/: PROGRESS.md  README.md
docs/projects/phase-3-expand-library/features/: advanced_actions.feature  bottom_sheet.feature  button_variants.feature  card_variants.feature  display_components.feature  existing_component_properties.feature  input_components.feature  layout_components.feature  listitem_component.feature  missing_modifiers.feature  navigation_components.feature  pager_components.feature  skeleton_bootstrap.feature  snackbar_component.feature  text_enhancement.feature  textfield_enhancement.feature
docs/projects/phase-4-semantics-testability/: PROGRESS.md  README.md
docs/projects/phase-4-semantics-testability/features/: component_semantics.feature  layout_semantics.feature  modifier_semantics.feature  text_semantics.feature
docs/projects/phase-actions-system/: PROGRESS.md  README.md
docs/projects/phase-actions-system/features/: action_dispatcher.feature  auto_wiring.feature  backward_compatibility.feature  compose_action_model.feature  compose_document_model.feature  custom_action_handlers.feature  json_serialization.feature
docs/projects/phase-demo-showcase/: PROGRESS.md  README.md
docs/projects/phase-demo-showcase/features/: app_shell.feature  catalog_screen.feature  components_screen.feature  multiplatform_compilation.feature  navigation_infrastructure.feature  styles_screen.feature
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/jesusdmedinac/compose/sdui/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jesusdmedinac/compose/sdui/: Platform.android.kt
shared/src/commonMain/kotlin/com/jesusdmedinac/compose/sdui/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/jesusdmedinac/compose/sdui/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/jesusdmedinac/compose/sdui/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/jesusdmedinac/compose/sdui/: Platform.wasmJs.kt
(+40 files in other folders)
