include "#!./gradlew -q printConveyorConfig"

app {
  display-name = "Composy"
  site.base-url = "https://vermillion-otter-ed67eb.netlify.app"

  fsname = "composy"

  icons = icons/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux
}
conveyor.compatibility-level = 16
